<!DOCTYPE html>
<html lang="es">
<head>
    <title>Hello Kitty</title>
    <style>
        h1 {
            color: rgb(247, 65, 143);
            font-family: Lucida Grande;
        }
        p, ul, ol, table, th, tr {
            color: black;
            font-family: Lucida Sans;
        }
        body {
            background-color: rgb(255, 203, 203);
        }
        ul, ol {
            color: black;
            font-family: Lucida Sans;
        }
        .large-text {
            font-size: 24px;
        }
        #text1 {
            font-family: Arial, sans-serif;
        }
        h1.section-title {
            border-bottom: 2px solid pink;
        }
        table {
            font-family: Lucida Sans;
        }
        th {
            background-color: rgb(234, 209, 220);
            font-family: Arial;
        }
        tr {
            background-color: rgb(255, 229, 151);
        }
        h1 {
            font-size: 24px;
        }
        nav {
            background-color: #f8f9fa;
            width: 100%;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(247, 65, 143);
        }
        nav ul li a:hover {
            color: rgb(255, 105, 180);
        }
        .highlight {
            background-color: #ffddf1;
            padding: 5px;
            border-radius: 5px;
        }
        .section {
            margin-bottom: 20px;
        }

        nav{
            position: absolute;
        }
        
      #img1 {
          display: block;
          margin-left: auto;
         margin-right: auto;
         size:50px;

    }

      #carta {
    text-align: center;
    }

     #parte1{
        weight:298px;
            height:auto;
            margin:10px;
            border:10px groove;
            border-color: rgb(225, 151, 232) ;

     }


    </style>
</head>
<body>
    <header>HELLO KITTY HISTORIA</header>
    <nav>
        <ul>
            <li><a href="#introduccion">Introducción</a></li>
            <li><a href="#origen">Origen</a></li>
            <li><a href="#expansion-global">Expansión Global</a></li>
            <li><a href="#Tabla-de-Productos">Tabla de Productos</a></li>
            <li><a href="#datos-curiosos">Datos Curiosos</a></li>
            <li><a href="#hello-kitty-cafe">Hello Kitty Cafe</a></li>
            <li><a href="#Links-externos">Links externos</a></li>
            <li><a href="https://www.sanrio.com/collections/hello-kitty" target="_blank">Sitio Oficial de Hello Kitty</a></li>
            <l1><a href="#Plantillas-de-dibujos">Plantillas de dibujos </a></l1>
        </ul>
    </nav>

    <aside>
    <section>
    <div id="parte1">
        <h1 id=carta> Bienvenida </h1>
        <img src="https://i.pinimg.com/736x/f3/a8/49/f3a849ae52a226035849051b778740e0.jpg" id="img1">
        
    </div>
    </section>
</aside>
    <section class="section">
        <h1 id="introduccion" class="section-title">Introducción</h1>
        <p>Si eres un fan de la adorable gatita con moño rojo, ¡has llegado al lugar perfecto! Aquí celebramos todo lo relacionado con Hello Kitty, desde sus aventuras hasta su estilo único que ha conquistado corazones en todo el mundo. Navega por nuestro sitio para descubrir curiosidades, productos exclusivos, y mucho, mucho más. ¡Prepárate para sumergirte en el universo kawaii de Hello Kitty y dejarte llevar por su encanto sin fin! 🐱❤️.</p>
    </section>

    <section class="section">
        <h1 id="origen" class="section-title">Origen</h1>
        <p id="text1">Su fundador es Shintaro Tsuji, quien fundó Sanrio en 1960 como una tienda de diseño gráfico. Tsuji quería crear personajes que trajeran alegría y felicidad a las personas, y Hello Kitty fue una de sus creaciones más populares.</p>
        <p>Hello Kitty, o Kitty White, como es conocida en su universo, nació el 1 de noviembre de 1974 en Japón. Creada por Yuko Shimizu y producida por la compañía Sanrio, esta adorable gatita rápidamente se convirtió en un fenómeno cultural y un ícono del estilo kawaii (término japonés que significa "lindo" o "tierno").</p>
        <img src="https://media.cnn.com/api/v1/images/stellar/prod/200614230334-01-sanrio-hello-kitty-ceo.jpg?q=w_1600,h_1163,x_0,y_0,c_fill" width="300" height="200">
    </section>
    <section class="section">
        <h1 id="expansion-global" class="section-title">Expansión Global</h1>
        <p>Con el paso del tiempo, más de un millón de niños e incluso adultos quedaron fascinados por Hello Kitty. Esta adorable gatita no solo se convirtió en un ícono cultural en Japón, sino que su popularidad trascendió fronteras, conquistando corazones en todo el mundo. Ante este éxito, Sanrio decidió expandir el negocio creando una amplia variedad de productos relacionados con este encantador personaje, para que todos los fanáticos pudieran llevar un pedacito de Hello Kitty a sus vidas.</p>
        <ul>
            <li>Productos de papelería</li>
            <li>Juguetes y peluches</li>
            <li>Ropa y accesorios</li>
            <li>Artículos de decoración</li>
        </ul>
        <p>La expansión global de Hello Kitty ha permitido que este entrañable personaje se convierta en una parte integral de la vida de millones de personas. Su presencia en una variedad de productos asegura que siempre haya una manera de llevar un poco de su encanto a cualquier aspecto de la vida cotidiana. ¡Hello Kitty sigue conquistando el mundo, un producto adorable a la vez! 🌟🐱❤️</p>
        <img src="https://i.pinimg.com/564x/d9/a0/ef/d9a0efceb0c114fd99778d9c1aef01cd.jpg" width="500" height="550">
        <img src="https://i.pinimg.com/736x/b8/77/35/b87735e1ba2924d85d0fbb5582776769.jpg" width="500" height="550">
    </section>
    <section class="section">
        <h1 id="Tabla-de-Productos" class="section-title">Tabla de Productos</h1>

        <p>A continuación podremos observar algunos ejemplos de los productos que se pueden encontrar en la página web de Sanrio oficial.</p>
        <table border="1">
            <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Detalles de medidas</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Estuche para accesorios en miniatura de Hello Kitty (serie Sanrio Forever)</td>
                <td>Un clásico de Sanrio: ¡un almacenamiento tan lindo que no podrás resistirte! Muestra tus objetos más preciados en este lindo estuche, que cuenta con una tapa transparente que contiene todas las cosas favoritas de Hello Kitty. ¡El estuche se abre para revelar el espacio justo para pequeños accesorios para el cabello, el escritorio y la belleza!</td>
                <td>Aproximadamente 4 x 3 x 2”</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td>Diario clásico del 50.° aniversario de Hello Kitty x Loungefly</td>
                <td>Comparte momentos memorables con un compañero de confianza. Lleva contigo nuestro diario clásico del 50.° aniversario de Hello Kitty de Loungefly para anotar ideas, hacer planes o simplemente registrar tus pensamientos e impresiones. En la parte posterior, un compartimento con cierre sirve como un lugar práctico para guardar notas adhesivas, un bolígrafo u otros elementos que puedas necesitar cuando te llegue la inspiración.</td>
                <td>150 hojas rayadas, Dimensiones del diario: 6,5 x 8,75”</td>
                <td>$5.00</td>
            </tr>
            <tr>
                <td>Calculadora clásica de Hello Kitty</td>
                <td>Hello Kitty + U = adorable! Obtén sonidos ASMR instantáneos con esta calculadora clásica que presenta a tus personajes favoritos de Sanrio. ¡Los botones detallados y la forma cómoda hacen que sumar cuentas, facturas o tareas de matemáticas sea un poco más divertido!</td>
                <td>Pantalla de 12 dígitos, Funciona con batería solar en lugares luminosos, pila de botón cuando sea necesario, Aproximadamente 7”</td>
                <td>$30.00</td>
            </tr>
            <tr>
                <td>Peluche de Hello Kitty de 8" (serie Cuddly Kitten)</td>
                <td>Patas regordetas, colas esponjosas y un atuendo de gatito perfecto. Tus personajes favoritos de Sanrio están vestidos como adorables gatitos listos para su hogar definitivo. Con bigotes bordados y un lazo de cuadros a juego, es una encantadora incorporación a cualquier colección de peluches.</td>
                <td>Detalles en las almohadillas de las patas, lazo de cuadros vichy, Aproximadamente 8”</td>
                <td>$34.00</td>
            </tr>
        </table>
    </section>
    <aside class="section">
        <h1 id="datos-curiosos" class="section-title">Datos Curiosos</h1>
        <ol>
            <li>Su fecha de cumpleaños es el 1 de noviembre, lo que significa que es escorpio!</li>
            <li>Su primera aparición fue en una cartera! Genial!!</li>
            <li>Hay un hospital de Hello Kitty en Taiwán. ¡Qué hermosura para ser un lugar para enfermos!</li>
            <li>Tiene una estatua de diamantes valuada en 30 mil dólares!! Solo para ricos jajaja</li>
            <li>En 1983 Kitty fue nombrada embajadora infantil de la UNICEF de EUA. ¡Apoyando a nosotros los niños! ¡Yeii!</li>
            <li>Tiene su propio álbum musical llamado Hello World</li>
        </ol>
        <img src="https://www.okchicas.com/wp-content/uploads/2017/08/12-hospital-hello-kitty.jpg" width="300" height="200">
        <img src="https://www.okchicas.com/wp-content/uploads/2017/08/14-Estatua-de-diamantes-de-hello-kitty.jpg" width="300" height="200">
    </aside>
    <aside class="section">
        <h1 id="hello-kitty-cafe" class="section-title">Hello Kitty Cafe</h1>
        <p>Los primeros Hello Kitty Cafes permanentes se establecieron en Asia, principalmente en Corea del Sur y Japón, alrededor de la década de 2010. 🥞☕💞</p>
        <p>Hello Kitty Cafe Truck: En Estados Unidos, el concepto se introdujo inicialmente a través de un camión de comida temático en 2014. Este "Hello Kitty Cafe Truck" viajaba por diferentes ciudades ofreciendo postres y mercancía temática.</p>
        <p>Estos establecimientos ofrecen una variedad de alimentos y bebidas temáticas de Hello Kitty, así como mercancía exclusiva. La decoración y la presentación de los productos están completamente inspiradas en el personaje.</p>
        <img src="https://i.pinimg.com/736x/83/3a/76/833a7673973982e16af192eee8986e5d.jpg" width="300" height="200">
    </aside>

    <article><aside>
    <h1 id="Plantillas-de-dibujos">Plantillas de dibujos</h1>
    <div id="carta">
    <p> Descarga las plantillas de dibujos de Hello Kitty para que los más pequeños puedan colorear y divertirse. Estas plantillas están disponibles en formato png y se pueden imprimir fácilmente. 💞🖨📄</p>
   <a href="https://drive.google.com/drive/folders/123-4IkkLvmG_O78DWX5xTtP-gkxRTKrL?usp=drive_link">Archivo en linea</a>
   </div></article></aside>

   <div class="card" style="width: 18rem; margin: 20px;">
  <img src="https://i.pinimg.com/736x/20/54/bf/2054bf45f2c3e1aca979f25c03dbb8f4.jpg " width="300" height="200" class="card-img-top" alt="Hello Kitty">
  <div class="card-body">
    <h5 class="card-title">Hello Kitty</h5>
    <p class="card-text">Hello Kitty es un personaje ficticio producido por la compañía japonesa Sanrio. Fue creada por Yuko Shimizu y debutó en 1974.</p>
    <a href="https://www.sanrio.com/collections/hello-kitty" class="btn btn-primary">Más información</a>
  </div>
</div>
  





    <section class="section">
        <h1 id="Links-externos" class="section-title">Links Externos</h1>
        <aside><a href="https://www.sanrio.com/collections/hello-kitty">Pagina oficial</a></aside>
        <aside><a href="https://www.forbes.com/sites/abigailabesamis/2018/09/25/sanrio-opens-its-first-permanent-hello-kitty-cafe-in-the-us-and-its-absolutely-adorable/">Sanrio abre su primer Hello Kitty Cafe permanente en los EE. UU., y es absolutamente adorable, Forbes, 25 de septiembre de 2018</a></aside>
        <aside><a href="https://hello-kitty.another.co/10-cosas-que-no-sabias-sobre-hello-kitty">Datos curiosos</a></aside>
    </section>
    <footer>
        <h1>Contacto</h1>
   <ul class="list-group-item">
  <li class="list-group-item">Correo:sanayaac@outlook.com <a href="sanayaac@outlook.com"></li></a>
  <li class="list-group-item">Nombre: Sanaya A.C</li>
  <li class="list-group-item">Colegio: Skolmi</li>
  <li class="list-group-item">Número:302020200</li>
</ul>

    </footer>
</body>
</html>
